DB_USER=simoldes_user
DB_HOST=localhost
DB_NAME=simoldes_estoque
DB_PASSWORD=dani123
DB_PORT=5432
PORT=3000
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seuemail@simoldes.com
EMAIL_PASSWORD=suasenha
EMAIL_FROM=nao-responder@simoldes.com
ADMIN_USER=admin
ADMIN_PASSWORD=simoldes123
JWT_SECRET=segredo_simoldes